# Type-Racer

./: .gitignore  README.md  docker-compose.yml
TypeRacerServer/: AddDbContext.cs  (+5 more)
TypeRacerServer/Api/: GameHub.cs  Program.cs  TypeRacerServer.csproj
TypeRacerServer/Api/Controllers/: Leaderboard.cs  LoginController.cs  RegisterController.cs  SaveScoreController.cs
TypeRacerServer/Api/Extensions/: AddAuthentication.cs
TypeRacerServer/Api/Middlewares/: PerformanceLoggerMiddleware.cs  RateLimiterMiddleware.cs
TypeRacerServer/Api/Requests/: LoginRequest.cs  RegisterRequestByMe.cs  SaveScoreRequest.cs
TypeRacerServer/Api/Services/: LeaderboardService.cs  LoginService.cs  RegisterService.cs  SaveScoreService.cs
TypeRacerServer/Api/ValueObjects/: Password.cs  Username.cs
TypeRacerServer/Core/: Core.csproj
TypeRacerServer/Core/Constant/: Buffs.cs  GameQuotes.cs  PowerUp.cs
TypeRacerServer/Core/Dependency/: DependencyInjection.cs
TypeRacerServer/Core/Domain/Constant/: Buffs.cs  GameQuotes.cs  PowerUp.cs
TypeRacerServer/Core/Domain/Dependency/: DependencyInjection.cs
TypeRacerServer/Core/Domain/Enitites/: User.cs
TypeRacerServer/Core/Domain/State/: GameState.cs
TypeRacerServer/Core/Domain/ValueObjects/: Password.cs  Username.cs
TypeRacerServer/Core/Enitites/: User.cs
TypeRacerServer/Core/Interfaces/: ILeadrboardRepository.cs  ILoginRepository.cs  IRegisterRepository.cs  ISaveScoreRepository.cs
TypeRacerServer/Core/Models/: JoinRoomResult.cs  PerformCleanupResult.cs  PlayerSession.cs  RestartGameResult.cs  RoomState.cs  SendProgressResult.cs  StartRoomGameResult.cs  TopPlayers.cs
TypeRacerServer/Core/Requests/: LoginRequest.cs  RegisterRequestByMe.cs  SaveScoreRequest.cs
TypeRacerServer/Core/Services/: ChangeRoomSettingsService.cs  EndGameProcessService.cs  JoinRoomService.cs  LeaderboardService.cs  LoginService.cs  PerformCleanupService.cs  RegisterService.cs  RestartGameService.cs  SaveScoreService.cs  SendProgressService.cs  StartRoomGameService.cs  UsePowerUpService.cs
TypeRacerServer/Core/State/: GameState.cs
TypeRacerServer/Core/ValueObjects/: Password.cs  Username.cs
(+69 files in other folders)
